daemon on;
events {
  use epoll;
  accept_mutex on;
  }
http {
   map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
   }
   gzip on;
   gzip_comp_level 2;
   gzip_min_length 512;
  server_tokens off;
  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  #Must read the body in 5 seconds.
  client_body_timeout 5;
  server {
     server_name localhost;
     keepalive_timeout 5;
     location / {
        proxy_pass http://0.0.0.0:8501/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
    }
     location /stream { # most important config

        proxy_pass http://0.0.0.0:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}

  server {
     listen 80;
     server_name localhost;
   return 404; # managed by Certbot
}}
